/**
 * angular-theme-spinner give a handy loading indicator
 *
 * @author Howard.Zuo
 * @date   Mar 13th, 2015
 *
 **/
(function(angular, global) {
    'use strict';

    var definition = function() {

        var sizes = ['size-sm', 'size-md', 'size-lg'];
        var themes = ['tailing', 'audio-wave', 'windcatcher', 'spinner-section', 'spinner-section-far', 'circular'];


        var dir = function($timeout) {
            return {
                restrict: 'AE',
                scope: {
                    theme: '=',
                    display: '=',
                    size: '='
                },
                link: function($scope, element) {
                    var $parent = element.parent();
                    $scope.curTheme = undefined;
                    $scope.curSize = undefined;

                    var prepareClass = function() {
                        $scope.thClasses = [$scope.curTheme, $scope.curSize];
                    };

                    $scope.$watch('display', function(newValue) {
                        var children = element.children();
                        if(children.length === 0){
                            return;
                        }
                        var $spinner = angular.element(children[0]);
                        if (newValue) {
                            $spinner.show();
                        }else{
                            $spinner.hide();
                        }
                    });

                    $scope.$watch('size', function(newValue) {
                        if (sizes.indexOf(newValue) > -1) {
                            $scope.curSize = newValue;
                        }else{
                            $scope.curSize = sizes[1];
                        }
                        prepareClass();
                    });

                    $scope.$watch('theme', function(newValue) {
                        if (themes.indexOf(newValue)>-1) {
                            $scope.curTheme = newValue;
                        }else{
                            $scope.curTheme = themes[0];
                        }
                        prepareClass();
                    });
                },
                template: '<%= template %>'
            };
        };

        var mod = angular.module('angular-theme-spinner', []);
        mod.directive('thSpinner', ['$timeout', dir]);

    };

    if (typeof exports === 'object') {
        module.exports = definition();
    } else if (typeof define === 'function' && define.amd) {
        define([], definition);
    } else {
        definition();
    }

}(angular, window));
